# JedAIToolkit

./: README.md  pom.xml
src/main/java/org/scify/jedai/datamodel/: Attribute.java  EntityProfile.java  RepModelSimMetricCombo.java
